# MAPBOX_KEY= pk.eyJ1Ijoiam9hcXVpbmNvZGV2IiwiYSI6ImNscnZ5OGdqZzAyN2gyanJtYW14dzM3eHoifQ.2hZSarN9zkod-xwC7RuctQ

PORT = '3000'
DB_NAME = watercolor_db
DB_USER = root
DB_PASSWORD = 
DB_HOST = localhost
DB_DIALECT = mariadb